proxy_set_header Host            $host;
proxy_set_header X-Real-IP       $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_cache_path /var/cache/nginx/fpc levels=1:2 keys_zone=my_cache:10m max_size=1g;
proxy_cache_key $proxy_host$request_uri;
upstream nodes {
    server 172.18.0.3;
    server 1.1.1.1;
}
