proxy_set_header Host            $host;
proxy_set_header X-Real-IP       $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
#proxy_cache_path /var/cache/nginx/fpc levels=1:2 keys_zone=my_cache:10m max_size=1g;
#proxy_cache_key $proxy_host$request_uri;
upstream nodes {
    server 172.18.0.3;
    server 172.18.0.98;
    server 172.18.0.56;
    server 172.18.0.57;
    server 172.18.0.120;
    server 172.18.0.189;
    server 172.18.0.233;
    server 172.18.0.45;
    server 172.18.0.104;
    server 172.18.0.112;
    server 172.18.0.216;
    server 172.18.0.223;
    server 172.18.0.174;
    server 172.18.0.133;
    server 172.18.0.77;
    server 172.18.0.54;
    server 172.18.0.216;
    server 172.18.0.37;
    server 172.18.0.219;
    server 172.18.0.172;
    server 172.18.0.111;
    server 172.18.0.115;
}
