proxy_set_header Host            $host;
proxy_set_header X-Real-IP       $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_cache_path /var/cache/nginx/fpc levels=1:2 keys_zone=my_cache:10m max_size=1g;
proxy_cache_key $proxy_host$request_uri;
upstream nodes {
    server 172.18.0.3;
    server 172.18.0.47;
    server 172.18.0.80;
    server 172.18.0.164;
    server 172.18.0.237;
    server 172.18.0.114;
    server 172.18.0.26;
    server 172.18.0.173;
    server 172.18.0.111;
    server 172.18.0.162;
    server 172.18.0.92;
    server 172.18.0.225;
    server 172.18.0.50;
    server 172.18.0.240;
    server 172.18.0.237;
    server 172.18.0.238;
    server 172.18.0.198;
    server 172.18.0.144;
    server 172.18.0.40;
    server 172.18.0.133;
}
