server {
    server_name www.computercloud.work;

    listen 80;



    set $skip_cache 0;



    if ($request_uri ~* "/wp-admin/|wp-.*.php") {

       set $skip_cache 1;

    }



    if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {

       set $skip_cache 1;

    }



    location / {

        proxy_cache my_cache;

        proxy_ignore_headers Cache-Control Expires Set-Cookie;

        proxy_cache_valid any 30m;



        proxy_cache_bypass $skip_cache;

        proxy_no_cache $skip_cache;



        add_header X-Cache-Status $upstream_cache_status;



        proxy_pass http://nodes;

    }

}
